# softmall

./: pom.xml
api/: pom.xml
api/src/main/java/com/gg/api/domain/: MarketCenter.java  Offer.java  Shop.java  TradeOrder.java  UserAction.java
api/src/main/java/com/gg/api/service/common/: CommonResponse.java
api/src/main/java/com/gg/api/service/shop/: ShopInfoService.java
api/src/main/java/com/gg/api/service/user/: UserInfoService.java
api/src/main/java/com/gg/api/service/user/reponse/: UserInfoReponse.java
api/src/main/java/com/gg/api/service/user/request/: UserInfoRequest.java
api/src/main/java/com/softmall/api/domain/: MarketCenter.java  Offer.java  Shop.java  TradeOrder.java  UserAction.java
api/src/main/java/com/softmall/api/service/common/: CommonResponse.java
api/src/main/java/com/softmall/api/service/shop/: ShopInfoService.java
api/src/main/java/com/softmall/api/service/user/: UserInfoService.java
api/src/main/java/com/softmall/api/service/user/reponse/: UserInfoReponse.java
api/src/main/java/com/softmall/api/service/user/request/: UserInfoRequest.java
common/: pom.xml
core/: pom.xml
core/gg.dao/: pom.xml
core/gg.dao/src/main/java/com/gg/core/dao/config/: DataSourceConfig.java
core/gg.dao/src/main/java/com/gg/core/dao/dataobject/: MarketCenter.java  Offer.java  Shop.java  TradeOrder.java  UserAction.java  UserInfo.java
core/gg.dao/src/main/java/com/gg/core/dao/mapper/: MarketCenterMapper.java  OfferMapper.java  ShopMapper.java  TradeOrderMapper.java  UserActionMapper.java  UserInfoMapper.java
core/gg.dao/src/main/resources/mybatis/: MarketCenterMapper.xml  OfferMapper.xml  ShopMapper.xml  TradeOrderMapper.xml  UserActionMapper.xml  UserInfoMapper.xml
core/gg.service/: pom.xml
core/gg.service/src/main/java/com/gg/core/service/shop/: ShopInfoServiceImpl.java
core/gg.service/src/main/java/com/gg/core/service/user/: UserInfoServiceImpl.java
core/softmall.dao/: pom.xml
core/softmall.dao/src/main/java/com/softmall/core/dao/config/: DataSourceConfig.java
core/softmall.dao/src/main/java/com/softmall/core/dao/dataobject/: BaseDO.java  MarketCenter.java  MarketCenterDO.java  Offer.java  OfferDO.java  Shop.java  ShopDO.java  TradeOrder.java  TradeOrderDO.java  UserAction.java  UserActionDO.java  UserInfo.java  UserInfoDO.java
core/softmall.dao/src/main/java/com/softmall/core/dao/mapper/: MarketCenterMapper.java  OfferMapper.java  ShopMapper.java  TradeOrderMapper.java  UserActionMapper.java  UserInfoMapper.java
core/softmall.dao/src/main/resources/mybatis/: MarketCenterMapper.xml  OfferMapper.xml  ShopMapper.xml  TradeOrderMapper.xml  UserActionMapper.xml  UserInfoMapper.xml
core/softmall.domain/: pom.xml
core/softmall.domain/src/main/java/com/softmall/core/domain/shop/: Shop.java
core/softmall.service/: pom.xml
core/softmall.service/src/main/java/com/softmall/core/offer/service/: OfferService.java
core/softmall.service/src/main/java/com/softmall/core/offer/service/impl/: OfferServiceImpl.java
core/softmall.service/src/main/java/com/softmall/core/service/shop/: ShopInfoServiceImpl.java
core/softmall.service/src/main/java/com/softmall/core/service/user/: UserInfoServiceImpl.java
core/softmall.service/src/main/java/com/softmall/core/shop/service/: ShopService.java
core/softmall.service/src/main/java/com/softmall/core/shop/service/impl/: ShopServiceImpl.java
process/: pom.xml
web/: pom.xml
web/src/main/java/com/gg/: GgApplication.java
web/src/main/java/com/gg/web/controller/: UserController.java
web/src/main/java/com/softmall/: GgApplication.java
web/src/main/java/com/softmall/web/controller/: UserController.java
web/src/main/resources/: application.properties
